{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "link": "apps/link",
    "link-animation": "libs/link-animation",
    "link-assets": "libs/link-assets",
    "link-e2e": "apps/link-e2e",
    "link-hq": "apps/link-hq",
    "link-hq-e2e": "apps/link-hq-e2e",
    "link-style": "libs/link-style",
    "link-ui": "libs/link-ui"
  }
}
