{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "academy-modules": "libs/academy-modules",
    "ext-material": "libs/ext-material",
    "hq-modules": "libs/hq-modules",
    "link": "apps/link",
    "link-academy": "apps/link-academy",
    "link-academy-e2e": "apps/link-academy-e2e",
    "link-animation": "libs/link-animation",
    "link-assets": "libs/link-assets",
    "link-capacity": "apps/link-capacity",
    "link-capacity-e2e": "apps/link-capacity-e2e",
    "link-e2e": "apps/link-e2e",
    "link-hq": "apps/link-hq",
    "link-hq-e2e": "apps/link-hq-e2e",
    "link-style": "libs/link-style",
    "link-ui": "libs/link-ui"
  }
}
