{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@link/academy-modules": ["libs/academy-modules/src/index.ts"],
      "@link/ext-material": ["libs/ext-material/src/index.ts"],
      "@link/hq-modules": ["libs/hq-modules/src/index.ts"],
      "@link/link-animation": ["libs/link-animation/src/index.ts"],
      "@link/link-assets": ["libs/link-assets/src/index.ts"],
      "@link/link-style": ["libs/link-style/src/index.ts"],
      "@link/link-ui": ["libs/link-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
