{
  "projectType": "library",
  "sourceRoot": "libs/link-ui/src",
  "prefix": "link",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/link-ui"],
      "options": {
        "jestConfig": "libs/link-ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/link-ui/**/*.ts", "libs/link-ui/**/*.html"]
      }
    }
  },
  "tags": []
}
